<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .cta-button {
            display: inline-block;
            background-color: #98d4c5;
            color: #cc098b;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #b8a198;
        }
        .feature {
            text-align: center;
            margin: 20px;
        }
        .feature img {
            width: 100px;
            height: 100px;
        }
        footer {
            background-color: #333;
            color: #f10000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome To makoye nails spa</h1>
            
        </div>
    </header>
    
    <div class="container">
        <section class="feature">
            <img src="nails.jpeg">
            <h2>Tips Gel</h2>
          
        </section>
        <section class="feature">
            <img src="nails2.jpeg">
            <h2>Tips Gel</h2>
           
            
        </section>
        <section class="feature">
            <img src="nails3.jpeg">
            <h2>Tips Gel</h2>
           
        </sectio.n>
    </div>
   
        <p>Welcome to our website! If you haven't registered yet, you can do so by clicking the link below:</p>
        <a href="registration.html">Register Now</a>
    
        <p>Welcome to our website!You can log in by clicking the link below:</p>
        <a href="login.html">Login</a>
        <div class="container">
            
        </div>
    


           
                </div>        
  
  
    
    
    
    
<div> 
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
   
   
</body>
</html>

